WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Label Content="画像ボタン サンプル" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label Content="基本" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1">
                <Image Source="{StaticResource ImageSource2}" />
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Label Content="マウスオーバー" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="border" BorderThickness="1" BorderBrush="#707070">
                                        <StackPanel Name="panel" Orientation="Horizontal" Background="#DDDDDD">
                                            <Image Name="image" Source="{StaticResource ImageSource2}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#3C7FB1" />
                                            <Setter TargetName="image" Property="Source" Value="{StaticResource ImageSource3}" />
                                            <Setter TargetName="panel" Property="Background" Value="#BEE6FD" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter TargetName="border" Property="BorderBrush" Value="#2A597D" />
                                            <Setter TargetName="image" Property="Opacity" Value="0.8" />
                                            <Setter TargetName="panel" Property="Background" Value="#738B99" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Label Content="画像+文字" />
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="40" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="4,2">
                    <Image Source="{StaticResource ImageSource1}" VerticalAlignment="Center" />
                    <Label Content="検索" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
